version: '3'
services:
    frontend:
        pass
    backend:
        pass
    gateway:
        pass
    adminer:
        pass
    cadvisor:
        pass
    watchtower:
        pass
    nginx:
        pass
    database:
        pass
