# This docker compose file is a dev docker compose that only launches only 
# the gateway service alone

version: "3.4"

services:
    gateway:
        container_name: gateway
        build: .
        environment:
         - CONFIG_LOC=./config.json
        volumes:
         - ../config.json:/app/config.json
        command: python3 ./gateway.py
